<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web page CSS -->
    <link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
    <!-- Navigation Style -->

    <!-- Support for MathJax -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <title>Evan S. Allhands</title>
    <style>

.main-nav-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0);
}

.main-li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(0,0,0,.05);
}
</style>
<ul class="main-nav-ul">
  <li class="main-li"><a href="/doodle.com">Doodles</a></li>
  <li class="main-li"><a href="/words.com">Words</a></li>
  <li class="main-li"><a href="/right.html">Right</a></li>
  <li class="main-li"><a href="/index.html">Corpus Collosum</a></li>
  <li class="main-li"><a href="/Left.html">Left</a></li>
</ul>
    <center><h1>Evan S. Allhands</h1></center>
    <hr>
    <h2>The soundtrack to my life:</h2>
    <p>Full Disclaimer: I use music to influence my moods, and different activities require 
    different sounds. I will most often listed to <i>The Lex Fridman Podcast</i> while mowing 
    or working on house renovations. If I am relaxing in the mornings or evenings, I will generally 
    have a LoFi playlist on. Deep work usually requires Brownian Noise. Late night sessions of studying, 
   programming or creating are usually fueled by the most obnoxious electronic music you've ever heard... 
      the crunchier the better. I still have no explanation for this. </p>
    <ul>
      <li><b>Mowing & House Renovations:</b><br> <i>The Lex Fridman Podcast</i> (formerly, The Artifical Intelligence Podcast.)<br>
        <a href="https://lexfridman.com/podcast/">Listen.</a></li>
        <li><b>General Studying: </b><i>Creamy Playlist</i>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiHh87v1_r7AhVxhOAKHW38CacQFnoECAgQAQ&url=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F37i9dQZF1DXdgz8ZB7c2CP&usg=AOvVaw3S8Jay55tP6OJBh8EKGcxz">Listen on Spotify.</a></li>
        <li><b>Deep Work:</b><i> Brownian Noise</i><br>
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwi8_OvD2Pr7AhXBTd8KHcg9CqwQFnoECA4QAQ&url=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F37i9dQZF1DX4hpot8sYudB&usg=AOvVaw2XBjsxoTTOvSMtzF_LREY7">Listen on Spotify. </a></li>
        <li><b>Late Programming Sessions: </b><i>Hype Playlist</i></br>
        <a href="https://open.spotify.com/playlist/37i9dQZF1DX4eRPd9frC1m?si=a5327d0fa4fe44b7">Listen on Spotify.</a></li>
        </ul>
    <hr>
    </ul>
    <hr>
    <h2>Selected Albums on Repeat: </h2>
    <ul>
      <li><i><b>The Fragile</i></b>, Nine Inch Nails, 1999</li>
      <li><i><b>Dark Side of the Moon</i></b>, Pink Floyd, 1973</li>
      <li><i><b>Junta</i></b>, Phish, 1989</li>
      <li><i><b>A Healthy Distrust</i></b>, Sage Francis, 2005</li>
      <li><i><b>Personal Journalist</i></b>, Sage Francis, 2002</li>
      <li><i><b>Hail to the Thief</i></b>, Radiohead, 2003</li>
      <li><i><b>Last Chance to Dance Trance Perhaps</i></b>, Martin, Medeski, and Wood , </li>
      <li><i><b>Seven's Travels</i></b>, Atmosphere, 2003</li>
      <li><i><b>Is This It</i></b>, The Strokes, 2001</li>
      <li><i><b>The New Abnormal</i></b>, The Strokes, 2020</li>
      <li><i><b>Getz/Gilberto</i></b></b>, Stan Getz & Joao Gilberto, 2005</li>
    </ul>
    <hr>
    <h2>Oft Admired Artists:</h2>
    <ul>
      <li>Egon Schiele</li>
      <li>Lucien Freud </li>
      <li>H. R. Giger</li>
      <li>Salvador Dali</li>
      <li>Philip Guston</li>
    </ul>
    <hr>
  <h2>Other useless tidbits:</h2> 
    <ul>
      <li><h4>Favorite Authors:</h4></li>
      <li>Kurt Vonnegut</li>
      <li>Ernest Hemingway</li>
 
<li><h4>Favorite Movies/Shows:</h4></li>
      <li><b>The Expanse</b> (2015)</li>
      <li><b>Letterkenny</b> (2016)</li>
      <li><b>The Jerk</b> (1979)</li>
      <!--<li><b></b> ()</li>-->
      <li><h4>Favorite Fiction Books:</h4></li>
      <li><b>Cat's Cradle</b>, Kurt Vonnegut, 1963 </li>
      <li><b>Do Androids Dream of Electric Sheep?</b>, Philip K. Dick, (1968)</li>
      <li><b> A Farewell to Arms</b>, Ernest Hemingway, 1929 </li>
      <li><b> The Sirens of Titan</b>, Kurt Vonnegut, 1959 </li>
</ul>

  </body>
</html>
